.stat1 {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.footer_class {
  width: 100%;
  height: 350px;
  padding: 3%;
  background-color: #050505;
  box-shadow: 0 0 20px #101010;
}

.footer_class {
		height: 400px;
	}

.form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.central-button-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    flex: 0;
}

.card-text {
    flex: 1;
}


.btn-primary {
    align-self: flex-end;
}


